name: Build and Publish GitHub Pages

on:
  workflow_dispatch:

jobs:
  build:
    name: Test and Build
    runs-on: ubuntu-latest
    steps:

      # Java 17 환경 설정
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: 17

      - name: Fetch Sources
        uses: actions/checkout@v4

      - name: Build
        run: ./gradlew :composeApp:wasmJsBrowserDistribution

      - name: Deploy
        if: github.ref == 'refs/heads/main'
        uses: JamesIves/github-pages-deploy-action@v4.6.3
        with:
          BRANCH: gh-pages
          FOLDER: compose-web/build/dist/wasmJs/productionExecutable
          CLEAN: true
